
+font-face('ChunkFive', 'chunkfive')
+font-face('Sansation regular', 'sansation_regular', 'sansation_regular')

.article.font_face

  ul.examples

    .example_one, .example_two
      +size(100%, auto, border-box)
      background: none
      font-size: 42px
      line-height: 52px
      padding: 0
      border: none

    .example_one
      font-family: 'ChunkFive'


